
.hvnTitle {
    text-align: center;
    background-color: transparent;
  }

.hvnTableRtl  {
    background-color: white;
    direction: rtl;
}

.hvnItemLtr {
    margin: 1% 5% !important;
    background-color: white;
    padding: 10px  !important;
    direction: ltr;
}
