const translations = {
    en: {
        translation: {
            "Switch": "English",
            "cancel": "Cancel",
            "title": "Hours Report",
            "home": "Home",
            "settings": "Settings",
            "signature": "Signature",
            "stamp": "Stamp",
            "setting_title": "Your Pesrsonal Info",
            "notifications": "Notifications",
            "plain": "Plain",
            "calendar": "Calendar",
            "yearly": "Yearly",
            "no_entry": "no entry",
            "no_exit": "no exit",
            "submit": "Submit",
            "approve": "Approve",
            "for_month": "for month",
            "miising_in": "missing entry",
            "missing_out": "missing exit",
            "in": "In",
            "out": "Out",
            "notes": "Notes",
            "notes_for_report": "Notes for Report",
            "missing_notes": "Please provide notes",
            "not_approved": "This report is not approves yet",
            "was_approved": "This report was approved at ",
            "not_submitted": "This report was not submitted yet",
            "print": "Print",
            "continue": "Continue",
            "upload": "Upload"
        }
    },
    he: {
        translation: {
            "Switch": "Hebrew",
            "cancel": "ביטול",
            "title": "דוח שעות",
            "home": "דף ראשי",
            "settings": "הגדרות אישיות",
            "signature": "חתימה",
            "stamp": "חותמת",
            "setting_title": "הגדרות אישיות",
            "notifications": "הודעות",
            "plain": "טבלה",
            "calendar": "לוח חודשי",
            "yearly": "לוח שנתי",
            "no_entry": "כניסה חסרה",
            "no_exit": "יציאה חסרה",
            "submit": "שלח",
            "approve": "אישור",
            "for_month": " לחודש",
            "miising_in": "חסרה כניסה",
            "missing_out": "חסרה יציאה",
            "in": "כניסה",
            "out": "יציאה",
            "notes": "הערות",
            "notes_for_report": "הערות לדוח",
            "missing_notes": "אנא הזן הערות!",
            "not_approved": "דוח זה ממתין לאישור",
            "was_approved": "הדוח הזה אושר בתקריך",
            "not_submitted": "דוח זה לא נשלח לאישור",  
            "print": "הדפס",
            "continue": "המשך",
            "upload": "העלאה"
        }
    }
}    

export default translations;