const translations = {
    en: {
        translation: {
            "Switch": "English",
            "product_name": "Attendance system",
            "to": " to day ",
            "cancel": "Cancel",
            "sure": "Are you sure?",
            "title": "Hours Report",
            "home": "Home",
            "settings": "Settings",
            "signature": "Signature",
            "stamp": "Stamp",
            "setting_title": "Your Pesrsonal Info",
            "details": "Info",
            "notifications": "Notifications",
            "plain": "Plain",
            "calendar": "Calendar",
            "yearly": "Yearly",
            "no_entry": "no entry",
            "no_exit": "no exit",
            "submit": "Submit",
            "approve": "Approve",
            "for_month": "for month",
            "miising_in": "missing entry",
            "missing_out": "missing exit",
            "in": "In",
            "out": "Out",
            "notes": "Notes",
            "notes_for_report": "Notes for Report",
            "missing_notes": "Please provide notes",
            "not_approved": "This report is not approves yet",
            "was_approved": "This report was approved at ",
            "not_submitted": "This report was not submitted yet",
            "print": "Print",
            "continue": "Continue",
            "upload": "Upload",
            "abs_docs": "Absense Docs",
            "save": "Save",
            "save_tooltip": "Save interim",
            "saved": "Your changes were saved",
            "hours": "hours",
            "months": "months",
            "send_to_approval": "Are you sure?",
            "validate": "validate",
            "close": "close",
            "invalid_items": "Invalid items",
            "validate_report": "Validate report",
            "report_validated": "Report is valid",
            "print_report": "Print Report",
            "add_record": "Add record",
            "edit_record": "Edit record",
            "add_entry_error": "Entry time is mandatory",
            "add_exit_error": "Exit time is mandatory",            
            "add_notes_error": "Please provide your notes",
            "move_to": "Forward",
            "exit_before_entry": "Exit before entry?",
            "manual_tag": "Has been edited manually",
            "summary": "Summary attendance for ",
            "printed_when": "Printed "
        }
    },
    he: {
        translation: {
            "Switch": "Hebrew",
            "product_name": "מערכת נוכחות",
            "to_day": " ליום ",
            "cancel": "ביטול",
            "sure": "האם ברצונך לבטל את השינויים?",
            "title": "דוח שעות",
            "home": "דף ראשי",
            "settings": "הגדרות אישיות",
            "signature": "חתימה",
            "stamp": "חותמת",
            "setting_title": "הגדרות אישיות",
            "details": "פרטים",
            "notifications": "הודעות",
            "plain": "טבלה",
            "calendar": "לוח חודשי",
            "yearly": "לוח שנתי",
            "no_entry": "כניסה חסרה",
            "no_exit": "יציאה חסרה",
            "submit": "העבר לאישור",
            "approve": "אישור",
            "for_month": " לחודש",
            "miising_in": "חסרה כניסה",
            "missing_out": "חסרה יציאה",
            "in": "כניסה",
            "out": "יציאה",
            "notes": "הערות",
            "notes_for_report": "הערות לדוח",
            "missing_notes": "אנא הזן הערות!",
            "not_approved": "דוח זה ממתין לאישור",
            "was_approved": "הדוח הזה אושר בתקריך",
            "not_submitted": "דוח זה לא נשלח לאישור",  
            "print": "הדפס",
            "continue": "המשך",
            "upload": "העלאה",
            "abs_docs": "מסמכי היעדרות",
            "save": "שמור",
            "save_tooltip": "שמור זמנית",
            "saved": "השינויים נשמרו",
            "hours": "שעות",
            "months": "חודשים",
            "send_to_approval": "הדוח שלך יישלח לאישור על ידי מנהל הישיר. לא ייתאפשרו עדכונים בדוח לפני האישור. לשלוח?",
            "validate": "בדוק",
            "close": "סגור",
            "invalid_items": "רשומות לא תקינות",
            "validate_report": "אמת נתונים",
            "report_validated": "נתונים הדוח תקיניים",
            "print_report": "הדפסת דוח",
            "add_record": "הוספת רשומה",
            "edit_record": "עריכת רשומה",
            "add_entry_error": "שכחת זמן כניסה?",
            "add_exit_error": "שכחת זמן יציאה?",            
            "add_notes_error": "בבקשה להוסיף הערות",
            "move_to": "העבר",
            "exit_before_entry": "יציאה לפני הכניסה?",
            "manual_tag": "נערך באופן ידני",
            "summary": "גיליון נוכחות מסכם לחודש",
            "printed_when": " הופק בתאריך "
        }
    }
}    

export default translations;
